{
  "name": "ppr-music-bot",
  "description": "Amusic bat.",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@google/generative-ai": "^0.1.1",
    "@iamtraction/google-translate": "latest",
    "akaneko": "^5.3.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.0.0",
    "colors": "^1.4.0",
    "discord-player": "^6.6.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "discord-nsfw": "latest",
    "discord-hentai": "^1.1.1",
    "discord.js-captcha": "latest",
    "discord-arts": "latest",
    "hmtai": "latest",
    "iheart": "^3.1.1",
    "meethimirchi-discordjs": "^1.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "muzicard": "^2.6.1",
    "nekos.life": "^3.0.0",
    "nodemon": "^3.0.2",
    "popcat-wrapper": "latest",
    "qrcode": "latest",
    "quick.db": "^9.1.7",
    "radiovoice": "^1.0.3",
    "riffy": "latest",
    "riffy-spotify": "latest",
    "songcard": "^1.2.12",
    "teemojs": "latest",
    "weather-js": "latest"
  },
  "keywords": [
    "discordmusic",
    "music-bot",
    "discord-music-bot",
    "music-bot",
    "discord-pro-handler"
  ],
  "author": "ppr",
  "license": "MIT"
}
